{
    "name": "Rekenspel",
    "version": "1.0.0",
    "main": "index.html",
    "window": {
        "width": 800,
        "height": 600
    },
    "scripts": {
        "build": "./build.sh",
        "release": "./build.sh && ./package.sh"
    },
    "devDependencies": {
        "@babel/cli": "7.7.0",
        "@babel/core": "7.7.0",
        "@babel/preset-env": "7.7.0",
        "nw-builder": "3.5.7"
    },
    "dependencies": {
        "@babel/polyfill": "7.7.0"
    }
}
